# DOC1_Assignment

./: .gitignore  docker-compose.yml
.github/workflows/: CD.yml  CI.yml
React/: .gitignore  Dockerfile  package-lock.json  package.json
React/src/: config.js  index.js
React/src/components/: AddStory.js  App.js  Stories.js
React/src/styles/: AddStory.css  App.css  Stories.css
React/src/tests/: App.test.js
Spring/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Spring/src/main/java/via/doc1/doc1_assignment/: AppConfig.java  Server.java  WebConfig.java
Spring/src/main/java/via/doc1/doc1_assignment/DTOs/: StoryCreationDTO.java  StoryDTO.java
Spring/src/main/java/via/doc1/doc1_assignment/controllers/: StoryController.java
Spring/src/main/java/via/doc1/doc1_assignment/logic/: StoryLogic.java
Spring/src/main/java/via/doc1/doc1_assignment/logic/interfaces/: StoryLogicInterface.java
Spring/src/main/java/via/doc1/doc1_assignment/repository/: SQLConnection.java
Spring/src/main/java/via/doc1/doc1_assignment/repository/interfaces/: SQLConnectionInterface.java
Spring/src/main/resources/: application.properties
Spring/src/test/java/via/doc1/doc1_assignment/: Doc1AssignmentApplicationTests.java
deployments/: deployment-backend.yaml  deployment-frontend.yaml
k8s-configs/: backend-deployment.yaml  backend-service.yaml  db-deployment.yaml  db-service.yaml  frontend-deployment.yaml  frontend-service.yaml
